WSSURL="wss://responsive-dark-mountain.ethereum-goerli.discover.quiknode.pro/098290c301d6e1e94245618de1d4b8ac4faaa1da/"
AWS_ACCESSKEYID="AKIAXJCQMWJBOUCXOOTO"
AWS_SECRETACCESSKEY="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"